<!DOCTYPE html>
<html>
    <head>
        <title>cljs-helloworld</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <script src="release/cljs_helloworld.js" type="text/javascript"></script>
    </body>
</html>
